<!DOCTYPE html>
<html>
<head>
<style>
.input {
  width: 100%;
  height: 10vmin;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 5vmin;
  color: #559ced;
}
.button {
  background-color: white;
  border: 0.4vmin solid #555555;
  color: #555555;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 5vmin;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 2vmin;
  width: 90%;
  height: 10vmin;
}

.button:hover {
  background-color: #555555;
  color: white;
}

.button-notif {
  background-color: #3a81f2;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 6vmin;
  transition-duration: 0.4s;
  cursor: pointer;
  width:9vmin;
  height:9vmin;
  border-radius: 2vmin;
  padding:0;
  margin-left:2px;
  margin-top:2px;
}

.button-notif:hover {
  background-color: white;
  color: #3a81f2;
}

.button-close {
  background-color: #e82300;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 6vmin;
  transition-duration: 0.4s;
  cursor: pointer;
  width:9vmin;
  height:9vmin;
  border-radius: 2vmin;
  padding:0;
  margin-left:2px;
  margin-top:2px;
}

.button-close:hover {
  background-color: white;
  color: #e82300;
}

.button-home {
  background-color: #555555;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 4vmin;
  transition-duration: 0.4s;
  cursor: pointer;
  width:35vmin;
  height:9vmin;
  border-radius: 2vmin;
  padding:0;
  margin-left:2px;
  margin-top:2px;
  text-shadow:0 0 0 white;
}

.button-home:hover {
  background-color: white;
  color: #555555;
  text-shadow:0 0 0 #555555;
}

.button-back {
  background-color: #555555;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 6vmin;
  transition-duration: 0.4s;
  cursor: pointer;
  width:9vmin;
  height:9vmin;
  border-radius: 2vmin;
  padding:0;
  margin-left:2px;
  margin-top:2px;
}

.button-back:hover {
  background-color: white;
  color: #555555;
}

.text {
	margin-top:4vmin;
	margin-bottom:4vmin;
	font-size: 4.5vmin; 
	font-family:sans-serif;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.notifbox {
  width:80vmin;
  height:89%;
  background-color:#a1a1a1;
  position:absolute;
  top:0;
  left:0;
  border-radius:2vmin;
  border:0.4vmin solid #5c5c5c;
  text-align:center;
  padding-top:10vmin;
  transition-duration: 0.4s;
}

</style>
</head>
<body style="overflow:hidden;background-color:#dedede;margin:0;" onload="auto();">
	
	<div style="margin:0 auto;width:98%;padding-left:1vmin;padding-right:1vmin;padding-top:30vmin;">
	
		<p class="text" style="font-size:3vmin;text-align:center;">Linkvertise Hack By GamesModPlus EOL (4-26-2021)<br><br>Linkvertise hack was a specific bypasser for linkvertise created by gamesmodplus and powered by gmplinkvertise cors as a backup for thebypasser, when the isues ended this service was discountinued.<br><br><span style="color:#e82300;">Alternatives:</span><br>If you want to continue bypassing linkvertise links and more please use the new gmpbypasser found <a href='https://gamesmodplus.github.io/bypasser'>here</a>, if you are only planning on bypassing linkvertise links then please use <a href='https://thebypasser.com'>thebypasser.com</a> to support the team</p>
	
	</div>
	
</body>
</html>
